HomeBudgetWPF/AddCategory.xaml

<Window x:Class="HomeBudgetWPF.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AddCategory" 
        Height="700"
        Width="500"
        Background="#a6bb8d">
    <Grid>
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Button to get back to the main page -->
                <Button Margin="10, 20, 5, 20" Height="40" FontSize="20"
                        x:Name="btn_homeScreen"
                        BorderBrush="#3c6255" BorderThickness="2"
                        Background="#61876E" Foreground="#eae7b1"
                        Grid.Column="0" Click="btn_homeScreen_Click"
                        HorizontalContentAlignment="Center">
                    Home Screen
                </Button>

                <!-- Button to get back to the main page -->
                <Button Margin="5, 20, 10, 20" Height="40" FontSize="20" 
                        x:Name="btn_AddExpense"
                        BorderBrush="#3c6255" BorderThickness="2"
                        Background="#61876E" Foreground="#eae7b1"
                        Grid.Column="1" Click="btn_AddExpense_Click" 
                        HorizontalContentAlignment="Center">
                    Add Expense
                </Button>
            </Grid>
            
            <!-- Title: Add Category -->
            <Border Margin="15" BorderBrush="#3c6255" 
                    BorderThickness="4" Background="#eae7b1">
                <TextBlock Padding="10" FontSize="35"  Text="Add Category"
                       Foreground="#61876e" FontWeight="DemiBold"
                       TextDecorations="Underline"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Textbox for the Category Name -->
            <TextBlock Margin="15" FontSize="20" Text="Category Name:"
                       Foreground="#3c6255" FontWeight="DemiBold"/>
            <TextBox Margin="15, 0" FontSize="15" Height="40"
                     x:Name="tbx_description" TextWrapping="Wrap"
                     BorderBrush="#3c6255" BorderThickness="2"
                     Background="#eae7b1" Foreground="#3c6255"/>

            <!-- ComboBox for Category Type -->
            <TextBlock Margin="15" FontSize="20" Text="Category Type:"
                       Foreground="#3C6255" FontWeight="DemiBold"/>
            <ComboBox Margin="15, 0" FontSize="15" Height="35" 
                      x:Name="cmb_types" Background="#eae7b1"
                      Foreground="#3C6255" FontWeight="DemiBold" BorderBrush="#FF566655" BorderThickness="2,2,2,2"/>

            <!-- Submit button -->
            <Button Margin="15, 20" Height="40" Width="100" FontSize="20"
                    HorizontalAlignment="Left" x:Name="btn_add"
                    BorderBrush="#3c6255" BorderThickness="2"
                    Background="#61876E" Foreground="#eae7b1"
                    Click="btn_add_Click">Add</Button>
        </StackPanel>
    </Grid>
</Window>
