HomeBudgetWPF/AddExpenseWindow.xaml

<Window x:Class="HomeBudgetWPF.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#a6bb8d"
        Title="AddExpenseWindow" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"> </RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Modify DB button -->
        <Border Grid.Row="0" Margin="10,10,300,10" BorderThickness="2" BorderBrush="#3C6255">
            <Button x:Name="CurrentDatabaseButton" Background="#EAE7B1" FontSize="15">
                Current DB
            </Button>
        </Border>
        
        <!-- Title -->
        <Border Grid.Row="1" BorderBrush="#3C6255" BorderThickness="4" Margin="20" Background="#EAE7B1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="50"
                   TextDecorations="Underline"  Foreground="#61876E">
            Enter Expense
            </TextBlock>
        </Border>

        
        <!-- Chose Category Combo Box-->
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="10,10,10,0" Foreground="#3C6255" FontSize="20">
            Please Select A Category
        </TextBlock>
        <Border Grid.Row="3" Margin="10,10,10,10" BorderBrush="#3C6255" BorderThickness="2">
            <ComboBox  x:Name="categoryComboBox" Background="#61876E">

            </ComboBox>
        </Border>

        
        <!-- Date Picker -->
        <TextBlock Grid.Row="4" Margin="10,10,10,0" VerticalAlignment="Bottom" Foreground="#3C6255"
                   FontSize="20">
            Please Select the Date the Expense was Incurred
        </TextBlock>
        <Border Grid.Row="5" Margin="10,10,5,10" BorderBrush="#3C6255" BorderThickness="2">
            <DatePicker x:Name="DateTextBox" Background="#EAE7B1">

            </DatePicker>
        </Border>

        
        <!-- Description Box -->
        <TextBlock Grid.Row="6" Margin="10,05,10,100" Foreground="#3C6255" FontSize="20">
            Description
        </TextBlock>
        <Border Grid.Row="6" Margin="10,35,10,10" BorderBrush="#3C6255" BorderThickness="2">
            <TextBox  x:Name="DescriptionTextBox" Background="#EAE7B1">

            </TextBox>
        </Border>

        
        <!-- Amount box -->
        <TextBlock Grid.Row="7" Margin="10,10,10,0" VerticalAlignment="Bottom" Foreground="#3C6255"
                   FontSize="20">
            Amount
        </TextBlock>
        <Border Grid.Row="8" Margin="10" BorderBrush="#3C6255" BorderThickness="2" >
            <TextBox Text="{Binding Path=Txt, StringFormat=C}" x:Name="AmountTextBox" Background="#EAE7B1">

            </TextBox>
        </Border>

        <!-- Credit option  + Submit -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            
            <!-- Credit Box -->
            <CheckBox Margin="10,0,10,10" Grid.Column="0" x:Name="CreditCheckbox" BorderBrush="#3C6255" 
                      BorderThickness="1" Background="#EAE7B1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Grid.Column="1" Margin="0,0,10,10" Foreground="#3C6255" FontSize="20">
                Credit?
            </TextBlock>
            
            <!-- Add Expense -->
            <Button Margin="5" Grid.Column="2" x:Name="AddExpenseButton" Click="AddExpenseButton_Click"
                    BorderBrush="#3C6255" BorderThickness="3" Background="#61876E" Foreground="#EAE7B1"
                    FontSize="20">
                Add Expense
            </Button>
        </Grid>
    </Grid>
</Window>
