HomeBudgetWPF/DisplayExpenses.xaml

<Window x:Class="HomeBudgetWPF.DisplayExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="DisplayExpenses" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Page title: Display and Filter Expenses -->
        <Border Margin="10" BorderBrush="#3c6255" Grid.Column="0"
                    BorderThickness="4" Background="#eae7b1">
            <TextBlock Padding="10" FontSize="25"  Text="Filter Expenses"
                       Foreground="#61876e" FontWeight="DemiBold"
                       TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Margin="10" BorderBrush="#3c6255" Grid.Column="1"
                    BorderThickness="4" Background="#eae7b1">
            <TextBlock Padding="10" FontSize="25"  Text="Display Expenses"
                       Foreground="#61876e" FontWeight="DemiBold"
                       TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Filter options -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="10">

            <Grid Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Start date picker -->
                <Label>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Margin="0, 5" x:Name="txb_start" Text="Start Date:" FontSize="14px"/>
                        <DatePicker Name="dp_startDate" HorizontalAlignment="Stretch"></DatePicker>
                    </StackPanel>
                </Label>

                <!-- End date picker -->
                <Label Grid.Column="1">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Margin="0, 5" Name="txb_end" Text="End Date:" FontSize="14px"/>
                        <DatePicker Name="dp_endDate" HorizontalAlignment="Stretch"></DatePicker>
                    </StackPanel>
                </Label>
            </Grid>

            <!-- Filter by a category -->
            <TextBlock Margin="0, 5" FontSize="14px" TextWrapping="Wrap"
                x:Name="txb_filter" Text="Choose a category to filter by: (optional)"/>
            <ComboBox Name="cmb_categories" Margin="0, 5, 0, 10" FontSize="14px"/>

            <!-- Grouping by Month and/or Category -->
            <Label Margin="0, 5">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Margin="0, 5" Name="txb_grouping" Text="Group by Month/Category" FontSize="14px"/>
                    <CheckBox Content="Month" Margin="5" Name="ckb_month" Click="ckb_GroupingAltered" FontSize="14px"/>
                    <CheckBox Content="Category" Margin="5, 0, 5, 5" Name="ckb_category" Click="ckb_GroupingAltered" FontSize="14px"/>
                </StackPanel>
            </Label>
            
        </StackPanel>

        <!-- Buttons to add an expense or a category -->
        <Grid VerticalAlignment="Stretch" Grid.Row="5" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add Category Button -->
            <Button Margin="5"  FontSize="16" 
                    x:Name="btn_AddCategory" VerticalAlignment="Stretch"
                    BorderBrush="#3c6255" BorderThickness="2"
                    Background="#61876E" Foreground="#eae7b1"
                    Grid.Column="0" Click="btn_AddCategory_Click"
                    HorizontalContentAlignment="Center" >
                <TextBlock Text="Add Category" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <!-- Add Expense Button -->
            <Button Margin="5"  FontSize="16" 
                    x:Name="btn_AddExpense" VerticalAlignment="Stretch"
                    BorderBrush="#3c6255" BorderThickness="2"
                    Background="#61876E" Foreground="#eae7b1"
                    Grid.Column="1" Click="btn_AddExpense_Click"
                    HorizontalContentAlignment="Center">
                <TextBlock Text="Add Expense" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <!-- Return to Home Page Button -->
            <Button Margin="5"  FontSize="16" 
                    x:Name="btn_HomePage" VerticalAlignment="Stretch"
                    BorderBrush="#3c6255" BorderThickness="2"
                    Background="#61876E" Foreground="#eae7b1"
                    Grid.Column="2" Click="btn_HomePage_Click"
                    HorizontalContentAlignment="Center">
                <TextBlock Text="Home Page" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="10">
            <DataGrid Name="dg_displayExpenses">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mi_Modify" Click="mi_Modify_Click" Header="Modify"/>
                        <MenuItem Name="mi_Delete" Click="mi_Delete_Click" Header="Delete"/>
                        <MenuItem Name="mi_Cancel" Click="mi_Cancel_Click" Header="Cancel"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
