HomeBudgetWPF/UpdateExpenseWindow.xaml

<Window x:Class="HomeBudgetWPF.UpdateExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Background="#a6bb8d"
        Title="UpdateExpenseWindow" Height="700" Width="500"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Create Category button -->
        <Border Grid.Row="0" Margin="10 ,10, 10,10" BorderThickness="2" BorderBrush="#3C6255">
            <Button x:Name="ModifyCategoryButton" FontSize="15" Click="ModifyCategoryButton_Click"
                    BorderBrush="#3C6255" BorderThickness="3" Background="#61876E" Foreground="#EAE7B1">
                Create New Category
            </Button>
        </Border>


        <!-- Title -->
        <Border Grid.Row="1" BorderBrush="#3C6255" BorderThickness="4" Margin="10" Background="#EAE7B1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="50"
                Foreground="#61876E">
                Update Expense
            </TextBlock>
        </Border>


        <!-- Chose Category Combo Box-->
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="10,10,10,0" Foreground="#3C6255" FontSize="20">
            Please Select A Category
        </TextBlock>
        <Border Grid.Row="3" Margin="10,5,10,35" BorderBrush="#3C6255" BorderThickness="2">
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Background="#EAE7B1"/>
        </Border>

        <Border Grid.Row="3" Margin="10,35,10,5" BorderBrush="#3C6255" BorderThickness="2">
            <ComboBox x:Name="categoryComboBox" Loaded="InitializeComboBox" Background="#61876E"
                      DropDownOpened="InitializeComboBox">

            </ComboBox>
        </Border>


        <!-- Date Picker -->
        <TextBlock Grid.Row="4" Margin="10,5,10,0" VerticalAlignment="Bottom" Foreground="#3C6255"
                   FontSize="20">
            Please Select the Date the Expense was Incurred
        </TextBlock>
        <Border Grid.Row="5" Margin="10,10,5,10" BorderBrush="#3C6255" BorderThickness="2">
            <DatePicker x:Name="DateTextBox" Background="White">

            </DatePicker> 
        </Border>


        <!-- Description Box -->
        <TextBlock Grid.Row="6" Margin="10,05,10,100" Foreground="#3C6255" FontSize="20">
            Description
        </TextBlock>
        <Border Grid.Row="6" Margin="10,35,10,10" BorderBrush="#3C6255" BorderThickness="2">
            <TextBox  x:Name="DescriptionTextBox" Background="#EAE7B1">

            </TextBox>
        </Border>


        <!-- Amount box -->
        <TextBlock Grid.Row="7" Margin="10,10,10,0" VerticalAlignment="Bottom" Foreground="#3C6255"
                   FontSize="20">
            Amount
        </TextBlock>
        <Border Grid.Row="8" Margin="10" BorderBrush="#3C6255" BorderThickness="2" >
            <TextBox x:Name="AmountTextBox" Background="#EAE7B1">

            </TextBox>
        </Border>

        <!-- Credit option  + Submit -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <!-- Delete Expense -->
            <Button Margin="5" Grid.Column="0" x:Name="DeleteExpenseButton" Click="DeleteExpenseButton_Click"
                    BorderBrush="#3C6255" BorderThickness="3" Background="#61876E" Foreground="#EAE7B1"
                    FontSize="20">
                Delete Expense
            </Button>

            <!-- Cancel Add -->
            <Button Margin="5" Grid.Column="1" x:Name="CancelExpenseButton" Click="CancelExpenseButton_Click"
                    BorderBrush="#3C6255" BorderThickness="3" Background="#61876E" Foreground="#EAE7B1"
                    FontSize="20">
                Cancel Expense
            </Button>

            <!-- Add Expense -->
            <Button Margin="5" Grid.Column="3" x:Name="UpdateExpenseButton" Click="UpdateExpenseButton_Click"
                    BorderBrush="#3C6255" BorderThickness="3" Background="#61876E" Foreground="#EAE7B1"
                    FontSize="20">
                Update Expense
            </Button>
        </Grid>
    </Grid>
</Window>
